 ____        ___    ___                        ______
/\  _`\     /\_ \  /\_ \    __                /\  _  \
\ \ \L\ \___\//\ \ \//\ \  /\_\    ___      __\ \ \L\ \  _____   _____
 \ \ ,__/ __`\\ \ \  \ \ \ \/\ \ /' _ `\  /'_ `\ \  __ \/\ '__`\/\ '__`\
  \ \ \/\ \L\ \\_\ \_ \_\ \_\ \ \/\ \/\ \/\ \L\ \ \ \/\ \ \ \L\ \ \ \L\ \
   \ \_\ \____//\____\/\____\\ \_\ \_\ \_\ \____ \ \_\ \_\ \ ,__/\ \ ,__/
    \/_/\/___/ \/____/\/____/ \/_/\/_/\/_/\/___L\ \/_/\/_/\ \ \/  \ \ \/
                                            /\____/        \ \_\   \ \_\
                                            \_/__/          \/_/    \/_/
:: ${application.title} ::                            ${application.formatted-version}
:: Spring Boot ::                                      ${spring-boot.formatted-version}